<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello.</title>
	<style>
		html,body {
			height: 100%;
			background: #ccc;
		}

		* {
			margin: 0;
			padding: 0;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		div {
			max-width: 500px;
			margin: 0 auto;
			width: 90%;
			background: white;
			border-radius: 10px;
		}

		h1 {
			margin: 40px;
		}

		p {
			color: #333;
			line-height: 1.6;
			font-size: 20px;
			margin: 40px;
		}

		ul {
			margin: 40px 40px 40px 60px;
		}

		li {
			margin: 10px 0;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div>
		<h1></h1>
		<p>
			I've come to know you have visited a few of my private websites. I'd like to know how you found them. It would be great if we could talk on any of the following platforms, (or <a href='https://mihir.ch/contact'>https://mihir.ch/contact</a>):
		</p>
		<ul>
			<li>
				<a href="https://t.me/plibither8">Telegram, @plibither8</a>
			</li>
			<li>
				<a href="https://instagram.com/plibither8">Instagram, @plibither8</a>
			</li>
			<li>
				<a href="mailto:plibither8@gmail.com">Email, plibither8@gmail.com</a>
			</li>
		</ul>
	</div>
</body>
<script>
	document.querySelector('h1').innerText = 'Hello ' + new URLSearchParams(window.location.search).get('ip');
</script>
</html>